class Solution {
    public int[] productExceptSelf(int[] nums) {
       
        int mul=1;
        int zeros =0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                zeros++;
            }
            else{
            mul =mul*nums[i];
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            //if there are more than one zero
            if(nums[i]==0 && zeros>1)
            {
                nums[i]=0;
            }
            //only one zero
            else if(nums[i]==0 && zeros<=1)
            {
                nums[i]= mul;
            }
            // one zero and the value in that index is not the one zero we refer to
            else if(nums[i]!=0 && zeros>0)
            {
                nums[i]=0;
            }
            //no zeros and all is well :)
            else
            {
            nums[i]= mul/nums[i];
            }
        }
        return nums;
    }
}
